<!DOCTYPE html>
<html>
  <head>
    <title>R9 Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: tahoma;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family: tahoma;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      .bodytext{
        font-family: tahoma;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
   <div id='container'>
    <h1>R9 Careers</h1>
    <img id='banner' src='https://jovian-carreers-website--simonbiddle1.repl.co/static/banner.jpg' height='320'>
    <h2>About R9</h2>
    <p class='bodytext'>gfdejfsdhj hjk hjkdsjksd hjkh jkh jksdhjfd shjkfdsahfjksdhf jk
    hfjdsahfjk lasdhjklsda jkhldsf
    fdsjh usdayhfuiasdhfuiasd h
    adsfh uiasd hfusd fhsda</p>
     <h2>Open Positions</h2>
     <p>TO DO - show the jobs here</p>
     <div style="text-align:center;">
     <button>Contact Us</button>
       <p>Copyright 2023, R9</p>
     </div>
    </div>
  </body>
</html>